Spring.datasource.url=jdbc:mysql://localhost:3306/boot1?serverTimezone=JST
Spring.datasource.username=root
Spring.datasource.password=root
Spring.jpg.database=MYSQL
Spring.jpg.hibernate.ddl-auto=update
